@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body {
  height: 100vh;
  background: linear-gradient(#af67e9, #6565e7);
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  margin: 50px 25px;
}
.component {
  display: grid;
  grid-template-rows: 107px 107px 1fr;
}
/* Image Block */
.image-block {
  grid-row: 1 / 3;
  grid-column: 1;
  z-index: 2;
  background: url(../images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom right 40%;
}
.image-block__main-image {
  background: url(../images/illustration-woman-online-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 196px;
  width: 100%;
}
/* FAQ Block */
.faq {
  background: #ffffff;
  border-radius: 15px;
  grid-column: 1;
  grid-row: 2 / -1;
  z-index: 1;
  padding: 110px 20px 50px 20px;
}
.faq__title {
  font-size: 30px;
  font-weight: 700;
  color: hsl(238, 29%, 16%);
  text-align: center;
  margin: 25px 0;
}
.faq__details {
  border-bottom: 1px solid hsl(240, 5%, 91%);
  padding: 15px 0;
}
.faq__summary {
  color: hsl(237, 12%, 33%);
  list-style: none;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.faq__summary:hover,
.faq__summary:focus {
  color: hsl(14, 88%, 65%);
}
.faq__text {
  color: hsl(240, 6%, 50%);
  margin: 10px 25px 0 0;
}
.faq__details[open] .faq__summary {
  font-weight: 700;
  color: hsl(238, 29%, 16%);
}
.faq__details .faq__summary,
.faq__details .faq__summary svg {
  transition: all 0.5s;
}
.faq__details[open] .faq__summary svg {
  transform: rotate(180deg);
}
/* Attribution section */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
}
.attribution a {
  color: #ffffff;
}
@media all and (min-width: 968px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
  }
  .component {
    grid-template-columns: 50px 50px 1fr 25px 1fr;
    grid-template-rows: 50px 75px 2fr 75px 50px;
  }
  /* Image Block */
  .image-block {
    grid-column: 1 / 4;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 50px 50px 1fr;
    grid-template-rows: 50px 75px 2fr 75px 50px;
    align-items: center;
    background: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left -75px top -15px;
  }
  .image-block__main-image {
    background: url(../images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom 45% left -80px;
    grid-column: 2 / -1;
    grid-row: 2/ 5;
    height: 100%;
  }
  .image-block__box {
    background: url(../images/illustration-box-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom 30% center;
    height: 100%;
    grid-column: 1 / 3;
    grid-row: 2/ 5;
    z-index: 3;
  }
  /* FAQ Block */
  .faq {
    background: #ffffff;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 50px 1fr 25px 1fr;
    padding: 75px 0;
  }
  .faq > * {
    grid-column: 4;
  }
  .faq__title {
    font-size: 30px;
    text-align: left;
  }
  .faq__questions {
    padding-right: 100px;
  }
}
@media all and (min-width: 1208px) {
  body {
    padding: 0 150px;
  }
} ;
